html {
    font-family: "Open Sans", sans-serif;
    background-color: #cacaca;
    color: white;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.page-container {
    display: grid;
    grid-template-areas:
        "nav head"
        "nav main";
    height: 100%;
    width: 100%;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 250px 1fr;
}

.side-nav {
    grid-area: nav;
    background-color: cornflowerblue;
    padding-left: 16px;
}

.header {
    grid-area: head;
    display: flex;
    background-color: #fff;
}

.project-dashboard {
    grid-area: main;
    display: flex;
}

.project-list {
    display: flex;
    color: black;
    flex-grow: 1;
    padding: 8px;
    flex-direction: column;
}

.project-grid-container {
    display: grid;
    /* flex-grow: 1; */
    grid-template-columns: auto auto;
    gap: 10px;
}

.project-grid-item {
    background-color: white;
    border-radius: 8px;
    padding: 8px;
}

.project-announcements {
    display: flex;
    flex-direction: column;
    color: black;
    min-width: 250px;
    max-width: 250px;
    padding: 8px;
}

.announcements-container {
    background-color: white;
    border-radius: 8px;
    padding: 8px;
}

.project-trending {
    display: flex;
    flex-direction: column;
    color: black;
    min-width: 250px;
    max-width: 250px;
    padding: 8px;
}

.trending-container {
    background-color: white;
    border-radius: 8px;
    padding: 8px;
}